# dev-product-api

./: pom.xml
src/main/mule/: global.xml  implementation.xml  product-details.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/weave/autogenerated/14cece91-35e4-4c27-b0ea-7d51d9c79741/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
